server {
    listen 80;
    server_name www.wingoalmadia.com ;
    # index index.php index.html;
    index index.html;
    error_log /var/log/nginx/wingoalmadia.error.log;
    access_log /var/log/nginx/wingoalmadia.access.log;
    root /srv/www/wingoalmadia.com/wingoalmadia_web/public;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    location = /favicon.ico {
        try_files $uri =404;
    }

    location /assets/ {
        gzip_static on;
        expires max;
    }

    # location / {
    #     try_files $uri /index.php$is_args$args;
    # }

    # location ~ \.php {
    #     try_files $uri =404;
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_read_timeout 120;
    #     include /etc/nginx/fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME /srv/www/wingoalmadia.com/wingoalmadia_web/public/$fastcgi_script_name;
    #     fastcgi_index index.php;
    #     fastcgi_pass unix:/var/run/php/php-fpm.sock;
    # }
}

server {
    server_name wingoalmadia.com;
    return 301 https://www.wingoalmadia.com$request_uri;
}
